/* Dashboard Styles */
:root {
    /* Color Palette */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #f59e0b;
    --accent-color: #06b6d4;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-secondary: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    
    /* Dark Theme Colors */
    --dark-bg: #0f172a;
    --dark-surface: #1e293b;
    --dark-surface-hover: #334155;
    --dark-border: #334155;
    --dark-text: #f8fafc;
    --dark-text-secondary: #cbd5e1;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s ease-out;
    --transition-base: 0.3s ease-out;
    --transition-slow: 0.5s ease-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--dark-bg);
    color: var(--dark-text);
    line-height: 1.6;
    min-height: 100vh;
}

/* Dashboard Container */
.dashboard-container {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--dark-bg) 0%, #1e293b 100%);
}

/* Header */
.dashboard-header {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--dark-border);
    padding: var(--spacing-lg) 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-section i {
    font-size: var(--font-size-2xl);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-section h1 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--dark-text);
}

.startup-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.startup-info h2 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--dark-text);
}

.status-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-badge.approved {
    background: var(--gradient-success);
    color: white;
}

.status-badge.pending {
    background: var(--gradient-secondary);
    color: white;
}

.status-badge.active {
    background: var(--gradient-primary);
    color: white;
}

/* Main Content */
.dashboard-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
}

/* Section Headers */
.section-header {
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.section-header h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--dark-text);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.section-header p {
    color: var(--dark-text-secondary);
    font-size: var(--font-size-base);
}

/* Onboarding Section */
.onboarding-section {
    margin-bottom: var(--spacing-3xl);
}

.onboarding-flow {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.onboarding-step {
    background: var(--dark-surface);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--dark-border);
    overflow: hidden;
    transition: var(--transition-base);
    box-shadow: var(--shadow-lg);
}

.onboarding-step.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.onboarding-step.completed {
    border-color: var(--success-color);
    background: rgba(16, 185, 129, 0.05);
}

.onboarding-step[data-completed="false"] .step-number {
    background: var(--dark-border);
    color: var(--dark-text-secondary);
}

.onboarding-step.active[data-completed="false"] .step-number {
    background: var(--gradient-primary);
    color: white;
}

.onboarding-step[data-completed="true"] .step-number {
    background: var(--gradient-success);
    color: white;
}

.onboarding-step[data-completed="true"] .step-status i {
    color: var(--success-color);
}

.step-header {
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    cursor: pointer;
    transition: var(--transition-base);
    position: relative;
}

.step-header:hover {
    background: var(--dark-surface-hover);
}

.step-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-left: auto;
}

.step-toggle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.step-toggle i {
    color: var(--dark-text-secondary);
    font-size: var(--font-size-sm);
    transition: var(--transition-base);
}

.onboarding-step.active .step-toggle {
    background: var(--primary-color);
    transform: rotate(180deg);
}

.onboarding-step.active .step-toggle i {
    color: white;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: var(--font-size-sm);
}

.onboarding-step.completed .step-number {
    background: var(--gradient-success);
}

.step-info {
    flex: 1;
}

.step-info h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: var(--spacing-xs);
}

.step-info p {
    color: var(--dark-text-secondary);
    font-size: var(--font-size-sm);
}

.step-status i {
    color: var(--dark-text-secondary);
    font-size: var(--font-size-lg);
}

.onboarding-step.completed .step-status i {
    color: var(--success-color);
}

.step-content {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    display: none;
}

.onboarding-step.active .step-content {
    display: block;
    animation: slideDown 0.3s ease-out;
}

.form-embed-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-xl);
    padding: var(--spacing-md);
    border: 1px solid var(--dark-border);
    min-height: 600px;
    height: 100%;
}

.airtable-embed {
    border-radius: var(--radius-lg);
    filter: brightness(0.95);
}

.form-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.02);
    border: 2px dashed var(--dark-border);
    border-radius: var(--radius-xl);
    transition: var(--transition-base);
}

.form-placeholder:hover {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

.loading-spinner {
    display: none;
    text-align: center;
    color: var(--dark-text-secondary);
}

.loading-spinner.active {
    display: block;
}

.loading-spinner i {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.load-form-btn {
    background: var(--gradient-primary);
    border: none;
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    box-shadow: var(--shadow-md);
}

.load-form-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.form-placeholder.loading .load-form-btn {
    display: none;
}

/* Team Members Container */
.team-members-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.add-member-actions {
    display: flex;
    justify-content: center;
    padding: var(--spacing-lg);
}

.add-member-btn {
    background: rgba(99, 102, 241, 0.1);
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-xl);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.add-member-btn:hover {
    background: rgba(99, 102, 241, 0.2);
    transform: translateY(-2px);
}

/* Onboarding Completion */
.onboarding-completion {
    text-align: center;
    margin-top: var(--spacing-2xl);
}

.complete-onboarding-btn {
    background: var(--gradient-success);
    border: none;
    color: white;
    padding: var(--spacing-lg) var(--spacing-2xl);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-lg);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    box-shadow: var(--shadow-lg);
}

.complete-onboarding-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

/* Team Section */
.team-section {
    margin-bottom: var(--spacing-3xl);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.team-member-card {
    background: var(--dark-surface);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    border: 1px solid var(--dark-border);
    transition: var(--transition-base);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.team-member-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: var(--transition-base);
}

.team-member-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-xl);
}

.team-member-card:hover::before {
    opacity: 1;
}

.member-avatar {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    color: white;
    font-size: var(--font-size-xl);
}

.member-info h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: var(--spacing-xs);
}

.member-position {
    color: var(--primary-light);
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-bottom: var(--spacing-lg);
}

.member-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--dark-text-secondary);
    font-size: var(--font-size-sm);
}

.detail-item i {
    width: 16px;
    color: var(--primary-light);
}

.member-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Buttons */
.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    font-weight: 500;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: var(--transition-base);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    text-decoration: none;
    border: none;
    outline: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background: rgba(99, 102, 241, 0.2);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--dark-text-secondary);
    border: 1px solid var(--dark-border);
}

.btn-outline:hover {
    background: var(--dark-surface-hover);
    color: var(--dark-text);
    border-color: var(--primary-color);
}

.edit-member-btn {
    flex: 1;
    justify-content: center;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--spacing-3xl);
    color: var(--dark-text-secondary);
}

.empty-state i {
    font-size: var(--font-size-4xl);
    color: var(--primary-light);
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-state h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: var(--spacing-sm);
}

.empty-state p {
    font-size: var(--font-size-base);
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--dark-surface);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-2xl);
    max-width: 500px;
    width: 100%;
    border: 1px solid var(--dark-border);
    box-shadow: var(--shadow-xl);
    transform: translateY(30px);
    transition: var(--transition-base);
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    margin-bottom: var(--spacing-lg);
}

.modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--dark-text);
    margin-bottom: var(--spacing-sm);
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-label {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--dark-text);
}

.form-input {
    padding: var(--spacing-md);
    border: 1px solid var(--dark-border);
    border-radius: var(--radius-lg);
    background: rgba(255, 255, 255, 0.05);
    color: var(--dark-text);
    font-size: var(--font-size-base);
    transition: var(--transition-base);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.modal-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-lg);
}

/* Progress Indicator */
.progress-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.progress-step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--dark-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--dark-text-secondary);
    transition: var(--transition-base);
}

.progress-step.active {
    background: var(--gradient-primary);
    color: white;
}

.progress-step.completed {
    background: var(--gradient-success);
    color: white;
}

.progress-line {
    flex: 1;
    height: 2px;
    background: var(--dark-border);
    position: relative;
    overflow: hidden;
}

.progress-line.completed::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-success);
    animation: progressFill 0.5s ease-out;
}

@keyframes progressFill {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-main {
        padding: var(--spacing-lg);
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .onboarding-step {
        margin: 0 -var(--spacing-sm);
    }
    
    .step-header {
        padding: var(--spacing-md);
    }
    
    .step-content {
        padding: 0 var(--spacing-md) var(--spacing-md);
    }
    
    .modal-content {
        margin: var(--spacing-md);
        padding: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .team-member-card {
        padding: var(--spacing-lg);
    }
    
    .member-details {
        gap: var(--spacing-xs);
    }
    
    .detail-item {
        font-size: var(--font-size-xs);
    }
    
    .section-header h3 {
        font-size: var(--font-size-xl);
        flex-direction: column;
        gap: var(--spacing-xs);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .team-member-card {
        border-width: 2px;
    }
    
    .btn {
        border-width: 2px;
    }
}

/* Print styles */
@media print {
    .dashboard-header,
    .member-actions,
    .onboarding-section {
        display: none;
    }
    
    .team-member-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
} 